[gd_scene load_steps=3 format=3 uid="uid://jsemqtn1uy4m"]

[ext_resource type="Texture2D" uid="uid://d4btfe8aohfoi" path="res://Assets/JournalTextures/journal_bg.png" id="1_1nqiv"]
[ext_resource type="Texture2D" uid="uid://c7fy1c5rmvgqe" path="res://Assets/JournalTextures/This journal belongs to 1.png" id="2_hgo2v"]

[node name="FirstPage" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Bg" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = -0.03
anchor_right = 1.0
anchor_bottom = 1.1
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_1nqiv")
expand_mode = 1

[node name="TextureRect" type="TextureRect" parent="Bg"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.05
anchor_right = 1.05
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_hgo2v")
expand_mode = 1
