[gd_scene load_steps=3 format=3 uid="uid://d043l40l218q2"]

[ext_resource type="PackedScene" uid="uid://bw2herdlwxvnh" path="res://rooms/Basement/bean bag.glb" id="1_1b23u"]

[sub_resource type="BoxShape3D" id="BoxShape3D_rucjk"]
size = Vector3(1.5, 1, 1.5)

[node name="BeanBag" type="StaticBody3D"]

[node name="bean bag" parent="." instance=ExtResource("1_1b23u")]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 100, 0, -0.3780428, -0.015932202)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_rucjk")

[editable path="bean bag"]
