[gd_scene load_steps=3 format=3 uid="uid://b743vvqt6ygx4"]

[ext_resource type="PackedScene" uid="uid://s51v6ume0dg2" path="res://Assets/props/red_cup/red_cup.glb" id="1_y42h8"]
[ext_resource type="PackedScene" uid="uid://cck5e440cgvct" path="res://Assets/props/red_cup/redcup.glb" id="2_qg4r4"]

[node name="red_cup" instance=ExtResource("1_y42h8")]

[node name="Sketchfab Model_022" parent="." index="0"]
visible = false

[node name="redcup" parent="." index="1" instance=ExtResource("2_qg4r4")]
transform = Transform3D(1.865194, 0, 0, 0, 1.865194, 0, 0, 0, 1.865194, -2.4923046, 0.019589663, -2.0517685)
