[gd_scene load_steps=8 format=3 uid="uid://dtj8lypd7bt52"]

[ext_resource type="PackedScene" uid="uid://c0yymefyfdnd6" path="res://rooms/Storage Room/Josef Scale.glb" id="1_3afqg"]
[ext_resource type="Script" uid="uid://bea7y4hurcesx" path="res://Utilities/scripts/interactable.gd" id="2_5wkox"]
[ext_resource type="PackedScene" uid="uid://3dt1w7lckdyq" path="res://Entities/interaction_detector.tscn" id="2_dthte"]
[ext_resource type="PackedScene" uid="uid://cqxjk5afxrhem" path="res://Common/Popup UI/object_interact_popup.tscn" id="3_ni08f"]
[ext_resource type="Resource" uid="uid://dlcl0ifvew3ga" path="res://Singletons/SaveSystem/DefaultResources/TalkingObjectResources/triangle_properties.tres" id="3_q25mj"]
[ext_resource type="Resource" uid="uid://c67a1m6fudgvb" path="res://Singletons/SaveSystem/DefaultResources/InventoryItemResources/triangle_properties.tres" id="4_q25mj"]

[sub_resource type="BoxShape3D" id="BoxShape3D_5wkox"]
resource_local_to_scene = true
size = Vector3(1.1677246, 2.02496, 1.5439453)

[node name="Josef Scale" instance=ExtResource("1_3afqg")]
script = ExtResource("2_5wkox")
talking_object_resource = ExtResource("3_q25mj")
inventory_item = ExtResource("4_q25mj")

[node name="Scale" parent="." index="0"]
transform = Transform3D(0.19980267, -0.002079981, -0.20312396, -0.13268496, -0.2170725, -0.12829265, -0.15381275, 0.18455346, -0.15318759, 0, 0, 0)

[node name="InteractionDetector" parent="." index="1" instance=ExtResource("2_dthte")]

[node name="CollisionShape3D" parent="InteractionDetector" index="0"]
transform = Transform3D(1.295, 0, 0, 0, 1.295, 0, 0, 0, 1.295, -0.193758, 0.512483, 0.38656133)
shape = SubResource("BoxShape3D_5wkox")

[node name="Popup" parent="." index="2" instance=ExtResource("3_ni08f")]
transform = Transform3D(0.74, 0, 0, 0, 0.74, 0, 0, 0, 0.74, -0.74825096, 0.48454177, 0.031638145)

[editable path="InteractionDetector"]
