[gd_scene load_steps=16 format=3 uid="uid://cmink41yr1q8i"]

[ext_resource type="Script" uid="uid://cyq4ufcsp62p7" path="res://Utilities/dev_menu/dev_menu.gd" id="1_wbp6d"]
[ext_resource type="Script" uid="uid://ced0i6abh24hp" path="res://Utilities/dev_menu/dev_menu_skip_tutorial.gd" id="2_1dsnd"]
[ext_resource type="Script" uid="uid://dehiqcd3jycjf" path="res://Utilities/dev_menu/dev_menu_list_inventory_items.gd" id="2_c1403"]
[ext_resource type="Script" uid="uid://cuemtfmr7vkbb" path="res://Utilities/dev_menu/dev_menu_give_item.gd" id="3_3xkyt"]
[ext_resource type="Script" uid="uid://cpx2btutrdlsb" path="res://Utilities/dev_menu/dev_menu_open_save_dir.gd" id="3_5wtoc"]
[ext_resource type="Script" uid="uid://dx65muhakj1rp" path="res://Utilities/dev_menu/dev_menu_toggle_skip_chat_delays.gd" id="3_hvnh0"]
[ext_resource type="Script" uid="uid://cxm6k3yxmhmid" path="res://Utilities/dev_menu/dev_menu_give_all_inventory_items.gd" id="4_3xkyt"]
[ext_resource type="Script" uid="uid://bfrfkp7or4qnk" path="res://Utilities/dev_menu/dev_menu_write_save.gd" id="4_apubs"]
[ext_resource type="Script" uid="uid://d4no60pm1o06l" path="res://Utilities/dev_menu/dev_menu_enable_saving.gd" id="4_krgna"]
[ext_resource type="Script" uid="uid://7hq0kvcb2tpv" path="res://Utilities/dev_menu/dev_menu_enable_loading.gd" id="5_atbxd"]
[ext_resource type="Script" uid="uid://n5rapef1to57" path="res://Utilities/dev_menu/dev_menu_delete_save.gd" id="5_bsov8"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bsov8"]
content_margin_left = 8.0
content_margin_top = 8.0
content_margin_right = 8.0
content_margin_bottom = 8.0
bg_color = Color(0.19076231, 0.19076234, 0.19076222, 1)

[sub_resource type="GDScript" id="GDScript_atbxd"]
script/source = "extends Button


func _on_pressed() -> void:
	VoiceLinePlayer._play_voice_line(\"test/0001\")
"

[sub_resource type="GDScript" id="GDScript_u8qga"]
script/source = "extends Button


func _on_pressed() -> void:
	VoiceLinePlayer._play_voice_line(\"test/0002\")
"

[sub_resource type="GDScript" id="GDScript_2r4yu"]
script/source = "extends Button


func _on_pressed() -> void:
	VoiceLinePlayer._play_voice_line(\"test/0003\")
"

[node name="DevMenu" type="CanvasLayer"]
layer = 99
script = ExtResource("1_wbp6d")

[node name="ScrollContainer" type="ScrollContainer" parent="."]
custom_minimum_size = Vector2(0, 500)
offset_left = 16.0
offset_top = 16.0
offset_right = 323.0
offset_bottom = 516.0
horizontal_scroll_mode = 0

[node name="PanelContainer" type="PanelContainer" parent="ScrollContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_bsov8")

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="DevMenuTitle" type="Label" parent="ScrollContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
text = "DEV MENU (toggle with ` or F7)"

[node name="General" type="FoldableContainer" parent="ScrollContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
folded = true
title = "General"

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer/PanelContainer/VBoxContainer/General"]
visible = false
layout_mode = 2

[node name="Toggle Skip Chat Delays" type="CheckButton" parent="ScrollContainer/PanelContainer/VBoxContainer/General/VBoxContainer"]
layout_mode = 2
text = "skip chat delays"
script = ExtResource("3_hvnh0")

[node name="ResetPlayerButton" type="Button" parent="ScrollContainer/PanelContainer/VBoxContainer/General/VBoxContainer"]
layout_mode = 2
focus_mode = 0
text = "reset player"

[node name="PlayerSpeedButton" type="Button" parent="ScrollContainer/PanelContainer/VBoxContainer/General/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 0
toggle_mode = true
text = "increase player speed"

[node name="SlowMotionButton" type="Button" parent="ScrollContainer/PanelContainer/VBoxContainer/General/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 0
toggle_mode = true
text = "slow motion"

[node name="SkipMusicButton" type="Button" parent="ScrollContainer/PanelContainer/VBoxContainer/General/VBoxContainer"]
layout_mode = 2
focus_mode = 0
text = "skip party room music to next track"

[node name="Skip tutorial" type="Button" parent="ScrollContainer/PanelContainer/VBoxContainer/General/VBoxContainer"]
layout_mode = 2
focus_mode = 0
text = "skip tutorial"
script = ExtResource("2_1dsnd")

[node name="Save" type="FoldableContainer" parent="ScrollContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
folded = true
title = "Save"

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer/PanelContainer/VBoxContainer/Save"]
visible = false
layout_mode = 2

[node name="Enable saving" type="CheckButton" parent="ScrollContainer/PanelContainer/VBoxContainer/Save/VBoxContainer"]
layout_mode = 2
text = "Enable saving"
script = ExtResource("4_krgna")

[node name="Enable loading" type="CheckButton" parent="ScrollContainer/PanelContainer/VBoxContainer/Save/VBoxContainer"]
layout_mode = 2
text = "Enable loading"
script = ExtResource("5_atbxd")

[node name="Open save dir" type="Button" parent="ScrollContainer/PanelContainer/VBoxContainer/Save/VBoxContainer"]
layout_mode = 2
focus_mode = 0
text = "open save dir"
script = ExtResource("3_5wtoc")

[node name="Write save" type="Button" parent="ScrollContainer/PanelContainer/VBoxContainer/Save/VBoxContainer"]
layout_mode = 2
focus_mode = 0
text = "write save"
script = ExtResource("4_apubs")

[node name="Delete save" type="Button" parent="ScrollContainer/PanelContainer/VBoxContainer/Save/VBoxContainer"]
layout_mode = 2
focus_mode = 0
text = "delete save"
script = ExtResource("5_bsov8")

[node name="Inventory Utils" type="FoldableContainer" parent="ScrollContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
folded = true
title = "Inventory utils"

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer/PanelContainer/VBoxContainer/Inventory Utils"]
visible = false
layout_mode = 2

[node name="ListInventoryItems" type="Button" parent="ScrollContainer/PanelContainer/VBoxContainer/Inventory Utils/VBoxContainer"]
layout_mode = 2
text = "List inventory items"
script = ExtResource("2_c1403")

[node name="GiveItemContainer" type="VBoxContainer" parent="ScrollContainer/PanelContainer/VBoxContainer/Inventory Utils/VBoxContainer" node_paths=PackedStringArray("line_edit", "status_text")]
layout_mode = 2
script = ExtResource("3_3xkyt")
line_edit = NodePath("VBoxContainer/GiveItemLineEdit")
status_text = NodePath("GiveItemStatusText")

[node name="VBoxContainer" type="HBoxContainer" parent="ScrollContainer/PanelContainer/VBoxContainer/Inventory Utils/VBoxContainer/GiveItemContainer"]
layout_mode = 2

[node name="GiveItemLineEdit" type="LineEdit" parent="ScrollContainer/PanelContainer/VBoxContainer/Inventory Utils/VBoxContainer/GiveItemContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Item name"
keep_editing_on_text_submit = true

[node name="GiveItem" type="Button" parent="ScrollContainer/PanelContainer/VBoxContainer/Inventory Utils/VBoxContainer/GiveItemContainer/VBoxContainer"]
layout_mode = 2
focus_mode = 0
text = "Give"

[node name="GiveItemStatusText" type="Label" parent="ScrollContainer/PanelContainer/VBoxContainer/Inventory Utils/VBoxContainer/GiveItemContainer"]
visible = false
layout_mode = 2

[node name="GiveAllInventoryItemsButton" type="Button" parent="ScrollContainer/PanelContainer/VBoxContainer/Inventory Utils/VBoxContainer"]
layout_mode = 2
text = "Give all inventory items"
script = ExtResource("4_3xkyt")

[node name="GiveAllInventoryItemsWithUniqueModels" type="Button" parent="ScrollContainer/PanelContainer/VBoxContainer/Inventory Utils/VBoxContainer"]
layout_mode = 2
text = "Give all inventory items with unique models"

[node name="Teleport" type="FoldableContainer" parent="ScrollContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
folded = true
title = "Teleport"

[node name="TeleportButtonContainer" type="GridContainer" parent="ScrollContainer/PanelContainer/VBoxContainer/Teleport"]
unique_name_in_owner = true
visible = false
layout_mode = 2
columns = 3

[node name="VOTests" type="FoldableContainer" parent="ScrollContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
title = "VO Tests"

[node name="HBoxContainer" type="HBoxContainer" parent="ScrollContainer/PanelContainer/VBoxContainer/VOTests"]
layout_mode = 2

[node name="Line1Button" type="Button" parent="ScrollContainer/PanelContainer/VBoxContainer/VOTests/HBoxContainer"]
layout_mode = 2
text = "line 1"
script = SubResource("GDScript_atbxd")

[node name="Line2Button" type="Button" parent="ScrollContainer/PanelContainer/VBoxContainer/VOTests/HBoxContainer"]
layout_mode = 2
text = "line 2"
script = SubResource("GDScript_u8qga")

[node name="Line3Button" type="Button" parent="ScrollContainer/PanelContainer/VBoxContainer/VOTests/HBoxContainer"]
layout_mode = 2
text = "line 3"
script = SubResource("GDScript_2r4yu")

[connection signal="pressed" from="ScrollContainer/PanelContainer/VBoxContainer/General/VBoxContainer/ResetPlayerButton" to="." method="_on_reset_player_button_pressed"]
[connection signal="toggled" from="ScrollContainer/PanelContainer/VBoxContainer/General/VBoxContainer/PlayerSpeedButton" to="." method="_on_player_speed_button_toggled"]
[connection signal="toggled" from="ScrollContainer/PanelContainer/VBoxContainer/General/VBoxContainer/SlowMotionButton" to="." method="_on_slow_motion_button_toggled"]
[connection signal="pressed" from="ScrollContainer/PanelContainer/VBoxContainer/General/VBoxContainer/SkipMusicButton" to="." method="_on_skip_music_button_pressed"]
[connection signal="pressed" from="ScrollContainer/PanelContainer/VBoxContainer/Inventory Utils/VBoxContainer/ListInventoryItems" to="ScrollContainer/PanelContainer/VBoxContainer/Inventory Utils/VBoxContainer/ListInventoryItems" method="_on_pressed"]
[connection signal="pressed" from="ScrollContainer/PanelContainer/VBoxContainer/Inventory Utils/VBoxContainer/GiveItemContainer/VBoxContainer/GiveItem" to="ScrollContainer/PanelContainer/VBoxContainer/Inventory Utils/VBoxContainer/GiveItemContainer" method="_on_give_item_pressed"]
[connection signal="pressed" from="ScrollContainer/PanelContainer/VBoxContainer/Inventory Utils/VBoxContainer/GiveAllInventoryItemsButton" to="ScrollContainer/PanelContainer/VBoxContainer/Inventory Utils/VBoxContainer/GiveAllInventoryItemsButton" method="_on_pressed"]
[connection signal="pressed" from="ScrollContainer/PanelContainer/VBoxContainer/Inventory Utils/VBoxContainer/GiveAllInventoryItemsWithUniqueModels" to="ScrollContainer/PanelContainer/VBoxContainer/Inventory Utils/VBoxContainer/GiveAllInventoryItemsButton" method="give_all_inventory_items_with_unique_models"]
[connection signal="pressed" from="ScrollContainer/PanelContainer/VBoxContainer/VOTests/HBoxContainer/Line1Button" to="ScrollContainer/PanelContainer/VBoxContainer/VOTests/HBoxContainer/Line1Button" method="_on_pressed"]
[connection signal="pressed" from="ScrollContainer/PanelContainer/VBoxContainer/VOTests/HBoxContainer/Line2Button" to="ScrollContainer/PanelContainer/VBoxContainer/VOTests/HBoxContainer/Line2Button" method="_on_pressed"]
[connection signal="pressed" from="ScrollContainer/PanelContainer/VBoxContainer/VOTests/HBoxContainer/Line3Button" to="ScrollContainer/PanelContainer/VBoxContainer/VOTests/HBoxContainer/Line3Button" method="_on_pressed"]
