[gd_scene load_steps=4 format=3 uid="uid://bltu8s8l4ihrv"]

[ext_resource type="PackedScene" uid="uid://dyu7jnww1pkd6" path="res://rooms/Exterior Frat Lawn/wallet and ID.glb" id="1_7e6jp"]
[ext_resource type="Script" uid="uid://bea7y4hurcesx" path="res://Utilities/scripts/interactable.gd" id="2_7ovxn"]
[ext_resource type="Resource" uid="uid://6y3d0fbgk6f4" path="res://Singletons/SaveSystem/DefaultResources/TalkingObjectResources/idcard_properties.tres" id="3_pf67t"]

[node name="ID card" instance=ExtResource("1_7e6jp")]
transform = Transform3D(0.85, 0, 0, 0, 0.85, 0, 0, 0, 0.85, 0, 0, 0)
script = ExtResource("2_7ovxn")
talking_object_resource = ExtResource("3_pf67t")

[node name="IDcard" parent="." index="0"]
transform = Transform3D(-0.10131131, 0.0006697747, 0.027772695, 0.03350445, -0.00021299534, 0.085606135, -0.10542048, -0.0007113613, 0.0005169572, 0.010559602, 0.18886742, 0.15139273)

[node name="Wallet" parent="." index="1"]
transform = Transform3D(0.3438422, -2.6887484e-10, 0.008889403, 0.008889403, 2.0805413e-08, -0.3438422, -2.6887495e-10, 0.34395698, 2.0805421e-08, 0, 0, 0)
