[gd_scene load_steps=6 format=3 uid="uid://c1vyk1h1qwesf"]

[ext_resource type="Texture2D" uid="uid://bxq1a7k8kqnew" path="res://Assets/PNGAssets/bark_bg.png" id="1_4k0qy"]
[ext_resource type="Script" uid="uid://qkx286pky47d" path="res://Common/Popup UI/npc_bark_popup.gd" id="1_wwsvw"]
[ext_resource type="Texture2D" uid="uid://mc48knps2dsm" path="res://Assets/PNGAssets/bark_tail.png" id="2_gqaax"]
[ext_resource type="FontFile" uid="uid://bnoeu4ueg0d7" path="res://Assets/Fonts/Gantari/Gantari-Italic-VariableFont_wght.ttf" id="3_q7v7q"]

[sub_resource type="ViewportTexture" id="ViewportTexture_gqaax"]
viewport_path = NodePath("SubViewportContainer/SubViewport")

[node name="BarkPopup" type="Node3D" node_paths=PackedStringArray("tail", "board", "text")]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 0, 0)
script = ExtResource("1_wwsvw")
tail = NodePath("SubViewportContainer/SubViewport/BarkTail")
board = NodePath("SubViewportContainer/SubViewport/BarkBoard")
text = NodePath("SubViewportContainer/SubViewport/BarkText")

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
offset_left = 2.0
offset_top = 2.0
offset_right = 99.0
offset_bottom = 83.0

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
transparent_bg = true
handle_input_locally = false
size = Vector2i(5000, 235)
render_target_update_mode = 4

[node name="BarkTail" type="TextureRect" parent="SubViewportContainer/SubViewport"]
anchors_preset = -1
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -385.0
offset_top = -50.0
offset_right = 165.5
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("2_gqaax")
stretch_mode = 2

[node name="BarkBoard" type="TextureRect" parent="SubViewportContainer/SubViewport"]
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
offset_left = -661.5
offset_right = 661.5
offset_bottom = 184.0
grow_horizontal = 2
texture = ExtResource("1_4k0qy")
expand_mode = 1

[node name="BarkText" type="Label" parent="SubViewportContainer/SubViewport"]
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
offset_left = -27.0
offset_top = 45.0
offset_right = 27.0
offset_bottom = 131.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("3_q7v7q")
theme_override_font_sizes/font_size = 71
horizontal_alignment = 1

[node name="Sprite3D" type="Sprite3D" parent="."]
billboard = 1
texture = SubResource("ViewportTexture_gqaax")
