[gd_scene load_steps=4 format=3 uid="uid://8x3tcu4xsvvn"]

[ext_resource type="PackedScene" uid="uid://l0ljp7dxs4g4" path="res://Assets/props/inventory_items/inventory_item_base.tscn" id="1_qdy33"]
[ext_resource type="PackedScene" uid="uid://dsti2l63426xr" path="res://rooms/Storage Room/glove.glb" id="2_jga8a"]

[sub_resource type="BoxShape3D" id="BoxShape3D_jga8a"]
resource_local_to_scene = true
size = Vector3(0.93847656, 1.3374023, 0.2)

[node name="InventoryItemBase" instance=ExtResource("1_qdy33")]

[node name="CollisionShape3D" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.1162262, 0.08072281, 0)
shape = SubResource("BoxShape3D_jga8a")

[node name="glove" parent="MeshContainer" index="0" instance=ExtResource("2_jga8a")]
transform = Transform3D(3.385, 0, 0, 0, -1.4796305e-07, -3.385, 0, 3.385, -1.4796305e-07, 0, -0.16249353, 0)

[node name="HoverSound" parent="." index="2"]
event_name = "event:/000_SFX/300_UI/InventoryHover/GloveHover"
event_guid = "{aaf25c6a-67cc-4072-954b-fbc67e5af9b5}"
