[gd_scene load_steps=4 format=3 uid="uid://dga2tnvugyda7"]

[ext_resource type="PackedScene" uid="uid://psh336exq4ts" path="res://Assets/props/inventory_items/inventory_item_base.tscn" id="1_e8v8x"]
[ext_resource type="PackedScene" uid="uid://6fyb1kpv2sae" path="res://Assets/models/pillbottle.glb" id="1_eppo6"]

[sub_resource type="BoxShape3D" id="BoxShape3D_b5wlm"]
resource_local_to_scene = true
size = Vector3(0.22949219, 0.26000977, 0.2)

[node name="InventoryItemBase" instance=ExtResource("1_e8v8x")]

[node name="CollisionShape3D" parent="." index="0"]
shape = SubResource("BoxShape3D_b5wlm")

[node name="pillbottle" parent="MeshContainer" index="0" instance=ExtResource("1_eppo6")]
transform = Transform3D(0.06, 0, 0, 0, 0.06, 0, 0, 0, 0.06, 0, -0.033651963, 0)
