[gd_scene load_steps=6 format=3 uid="uid://bp0fnxkn0auo4"]

[ext_resource type="PackedScene" uid="uid://dwq0ko1wuhejx" path="res://Assets/props/inventory_items/polaroid_inventory_item_base.tscn" id="1_x01k6"]
[ext_resource type="Shader" uid="uid://ddcx35eckfbrh" path="res://Assets/Shaders/brightness_shader.gdshader" id="2_gfri7"]
[ext_resource type="Texture2D" uid="uid://bkno37ppvgphk" path="res://Assets/CharacterAssets/sam/polaroid_sam.png" id="3_cjp88"]

[sub_resource type="BoxShape3D" id="BoxShape3D_o8ede"]
resource_local_to_scene = true
size = Vector3(0.22949219, 0.26000977, 0.2)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_p4dd5"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("2_gfri7")
shader_parameter/ignore_lighting = true
shader_parameter/albedo_texture = ExtResource("3_cjp88")
shader_parameter/brightness = 0.6
shader_parameter/contrast = 1.0

[node name="InventoryItemBase" instance=ExtResource("1_x01k6")]

[node name="CollisionShape3D" parent="." index="0"]
shape = SubResource("BoxShape3D_o8ede")

[node name="Polaroid" parent="MeshContainer" index="0"]
material_overlay = SubResource("ShaderMaterial_p4dd5")
