[gd_scene load_steps=5 format=3 uid="uid://dhrdr3de5ryvj"]

[ext_resource type="PackedScene" uid="uid://dwq0ko1wuhejx" path="res://Assets/props/inventory_items/polaroid_inventory_item_base.tscn" id="1_4w4lg"]
[ext_resource type="Shader" uid="uid://ddcx35eckfbrh" path="res://Assets/Shaders/brightness_shader.gdshader" id="2_8qwpp"]

[sub_resource type="BoxShape3D" id="BoxShape3D_bjqo1"]
resource_local_to_scene = true
size = Vector3(0.22949219, 0.26000977, 0.2)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_co6dc"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("2_8qwpp")
shader_parameter/ignore_lighting = true
shader_parameter/brightness = 0.6
shader_parameter/contrast = 1.0
shader_parameter/depth_adjust = 0.0

[node name="InventoryItemBase" instance=ExtResource("1_4w4lg")]

[node name="CollisionShape3D" parent="." index="0"]
shape = SubResource("BoxShape3D_bjqo1")

[node name="Polaroid" parent="MeshContainer" index="0"]
material_overlay = SubResource("ShaderMaterial_co6dc")

[node name="HoverSound" parent="." index="2"]
event_name = ""
