[gd_scene load_steps=6 format=3 uid="uid://cnoh3r2mpqo7e"]

[ext_resource type="PackedScene" uid="uid://l0ljp7dxs4g4" path="res://Assets/props/inventory_items/inventory_item_base.tscn" id="1_150nt"]
[ext_resource type="PackedScene" uid="uid://ivhm83ye0i61" path="res://rooms/Storage Room/Red Lense.glb" id="1_uxap7"]
[ext_resource type="Texture2D" uid="uid://b51lr2ykovomt" path="res://rooms/Storage Room/Red Lense_UV_Texture.png" id="3_h777x"]

[sub_resource type="BoxShape3D" id="BoxShape3D_h777x"]
resource_local_to_scene = true
size = Vector3(0.37304688, 0.34179688, 0.2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gf0ak"]
albedo_texture = ExtResource("3_h777x")

[node name="InventoryItemBase" instance=ExtResource("1_150nt")]

[node name="CollisionShape3D" parent="." index="0"]
shape = SubResource("BoxShape3D_h777x")

[node name="Red Lense" parent="MeshContainer" index="0" instance=ExtResource("1_uxap7")]
transform = Transform3D(2.95, 0, 0, 0, 2.95, 0, 0, 0, 2.95, 0, 0, 0)

[node name="Cylinder" parent="MeshContainer/Red Lense" index="0"]
material_override = SubResource("StandardMaterial3D_gf0ak")

[node name="HoverSound" parent="." index="2"]
event_name = "event:/000_SFX/300_UI/InventoryHover/LensHover"
event_guid = "{ff4412c2-942f-408c-8596-ba93a1472af6}"

[editable path="MeshContainer/Red Lense"]
