[gd_scene load_steps=4 format=3 uid="uid://b0rxhbqfjj1l8"]

[ext_resource type="PackedScene" uid="uid://l0ljp7dxs4g4" path="res://Assets/props/inventory_items/inventory_item_base.tscn" id="1_6f6qk"]
[ext_resource type="PackedScene" uid="uid://bokow8t5s5868" path="res://Assets/models/scissors.glb" id="1_bwnn8"]

[sub_resource type="BoxShape3D" id="BoxShape3D_vqv4l"]
resource_local_to_scene = true
size = Vector3(0.3251953, 0.64094543, 0.2)

[node name="InventoryItemBase" instance=ExtResource("1_6f6qk")]

[node name="CollisionShape3D" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0063523054, 0.007499695, 0)
shape = SubResource("BoxShape3D_vqv4l")

[node name="scissors" parent="MeshContainer" index="0" instance=ExtResource("1_bwnn8")]
transform = Transform3D(-2.6226832e-09, 0, 0.06, 0, 0.06, 0, -0.06, 0, -2.6226832e-09, 0.07435474, -0.14992861, 0)

[node name="HoverSound" parent="." index="2"]
event_name = "event:/000_SFX/300_UI/InventoryHover/ScissorsHover"
event_guid = "{0299b98c-d8d7-4492-ad1b-cc2f6c829fa9}"
