[gd_scene load_steps=2 format=3 uid="uid://ku64ba50p1s3"]

[ext_resource type="PackedScene" uid="uid://c0yymefyfdnd6" path="res://rooms/Storage Room/Josef Scale.glb" id="1_svd8f"]

[node name="Triangle" type="Node3D"]

[node name="Josef Scale" parent="." instance=ExtResource("1_svd8f")]
transform = Transform3D(1, 0, 0, 0, 0.25881907, -0.9659258, 0, 0.9659258, 0.25881907, 0, 0, 0)
