[gd_scene load_steps=3 format=3 uid="uid://c0qymarirfxa0"]

[ext_resource type="PackedScene" uid="uid://2o1oksu3fj2q" path="res://Assets/GUIPrefabs/DialogueLinePrefabs/dialogue_line_typing_indicator.tscn" id="1_5o0p1"]
[ext_resource type="StyleBox" uid="uid://dfni4lenbi5ub" path="res://Assets/GUIPrefabs/PhonePrefabs/MessageAppAssets/protag_text_message_dialogue_box.tres" id="2_jpu4h"]

[node name="NPCTypingIndicator" instance=ExtResource("1_5o0p1")]

[node name="PanelContainer" parent="." index="0"]
anchor_left = 0.95
anchor_right = 0.95
grow_horizontal = 0
theme_override_styles/panel = ExtResource("2_jpu4h")
