[gd_scene load_steps=3 format=3 uid="uid://xnoqwahijjsw"]

[ext_resource type="Script" uid="uid://bea7y4hurcesx" path="res://Utilities/scripts/interactable.gd" id="1_v7wku"]
[ext_resource type="PackedScene" uid="uid://cqxjk5afxrhem" path="res://Common/Popup UI/object_interact_popup.tscn" id="2_d51x2"]

[node name="Prop" type="Node3D"]
script = ExtResource("1_v7wku")
metadata/_custom_type_script = "uid://bea7y4hurcesx"

[node name="Popup" parent="." instance=ExtResource("2_d51x2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0.5, 0)
