[gd_scene load_steps=2 format=3 uid="uid://csqggihyt1cgk"]

[ext_resource type="Script" uid="uid://bea7y4hurcesx" path="res://Utilities/scripts/interactable.gd" id="1_ae5gb"]

[node name="Interactable" type="Node3D"]
script = ExtResource("1_ae5gb")
metadata/_custom_type_script = "uid://bea7y4hurcesx"
