[gd_scene load_steps=4 format=3 uid="uid://te45o0a3h24h"]

[ext_resource type="PackedScene" uid="uid://cale4r4qxecu2" path="res://Assets/props/jack_o_lanterns/JackOLantern.glb" id="1_p1w38"]

[sub_resource type="CylinderMesh" id="CylinderMesh_vg2ck"]
lightmap_size_hint = Vector2i(5, 34)
add_uv2 = true
top_radius = 0.05
bottom_radius = 0.05
height = 6.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_16umd"]
albedo_color = Color(0.490196, 0.392157, 0.0392157, 1)

[node name="JackOLanternHanging" type="Node3D"]

[node name="String" type="MeshInstance3D" parent="."]
transform = Transform3D(1.72804e-08, -0.0114851, -0.131276, 0, 0.155023, -0.0135627, 0.131777, 1.50609e-09, 1.72146e-08, -0.0336031, 0.499991, 4.4065e-09)
mesh = SubResource("CylinderMesh_vg2ck")
skeleton = NodePath("")
surface_material_override/0 = SubResource("StandardMaterial3D_16umd")

[node name="JackOLantern2" parent="." instance=ExtResource("1_p1w38")]
transform = Transform3D(0.08, 0, 0, 0, 0.08, 0, 0, 0, 0.08, -0.0018582642, -0.0020525306, -0.0068157613)
