[gd_scene load_steps=3 format=3 uid="uid://bndch2w3fgmyf"]

[ext_resource type="PackedScene" uid="uid://cale4r4qxecu2" path="res://Assets/props/jack_o_lanterns/JackOLantern.glb" id="3_74ogc"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_rf8tf"]
height = 1.0

[node name="JackOLanternSquashed" type="StaticBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_rf8tf")

[node name="JackOLantern" parent="." instance=ExtResource("3_74ogc")]
transform = Transform3D(0.25, 0, 0, 0, 0.182, 0, 0, 0, 0.25, -0.016551197, 0.033203214, -0.0056533515)
